

:root{
    --header-height: 3.5rem;

    --title-color:hsl(0,0%,95%);
    --text-color: hsl(0,0%,70%);
    --text-color-light: hsl(0,0%,60%);
    --body-color: hsl(0,0%, 0%);
    --container-color:hsl(0,0%,0%);


    --body-font:var(--body-color) "Roboto", sans-serif;
    --second-font:var(--body-color);
    --biggest-font-size: 2.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;


    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1152px){
    :root{
        --biggest-font-size: 5.5rem;
        --h1-font-size: 2.5rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*==========BASE========*/
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
}

html{
    scroll-behavior:smooth;
}

body,
button,
input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

body{
    background-color: var(--body-color);
}

button,
input{
    outline: none;
    border: none;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display:block;
    max-width: 100%;
    height: auto;
}

.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 1rem;
}

.section__title{
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.main{
    overflow: hidden;
}

.header{
    position: fixed;
    height: 90px;
    width:100%;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-height);
    display: fixed;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    font-size: 2rem;
    position:relative;
    left:-20px;
    
}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
}

@media screen and (max-width: 1023px){
    .nav__menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0, 0%, 0%, .3);
        width: 100%;
        padding-block: 4rem;
        backdrop-filter: blur(24px);
        transition: top .4s;
    }
}

.nav__list{
    position: relative;
    left:250px;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link{
    color: var(--title-color);
    font-family: var(--second-font);
    font-weight: var(--font-medium);
}

.nav_close{
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.show-menu{
    top:0;
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, .3);
    backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

.home{
    position: relative;
}

.home__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    object-fit: cover;
    object-position: center;
}

.home__shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background: linear_gradient(180deg, hsla(0,0%,0%,0) 58%, hsla(0,0%,0%) 78%);

}

.home__container{
    position: relative;
    padding-top: 3rem;
    row-gap: 3rem;
}

.home__data{
    text-align: center;
}

.home__subtitle{
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;
    color:#DAD4D3;
}

.home__title{
    font-size: 30px;
    color: #DAD4D3;
}

.home__description{
    margin-bottom: 2rem;
    color: var(--title-color);
}

.home__cards{
    grid-template-columns: 240px;
    justify-content: center;
}

.home__card{
    position: relative;
    overflow: hidden;
}

.home_-card-img{
    transition: transform .4s;
}

.home__card-shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(180deg,hsla(0,0%,0%,0)50%, hsla(0,0%,0%)125%);

}

.home__card-title{
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    font-size: var(--h3-font-size);
    z-index: 1;
}

.home__card:hover .home__card-img{
    transform: scale(1.2);
}

.button{
    background-color: hsla(0, 3%, 28%, 0.2);
    padding: 1.25rem 1.5rem;
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    backdrop-filter:blur(24px);
    position: relative;
    top: 2rem;
}

.button i{
    font-size: 1.25rem;
    transition: transform .4s;
    font-weight: initial;
}

.button:hover i{
    transform: translateX(.25rem);
}

.footer{
    padding-block: 2.5rem;
    background-color: var(--container-color);
}

.footer__content{
    row-gap: 3.5rem;
}

.footer__logo{
    display: inline-block;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-family: var(--second-font);
    font-weight: var(--font-semi-bold);
    margin-bottom: 1rem;
}

.footer_data{
    grid-template-columns: repeat(2, max-content);
    gap: 2.5rem 3.5rem;
}

.footer__title{
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links{
    display: grid;
    row-gap: .75rem;
}

.footer__link{
    color: var(--text-color);
    transition: color .4s;
}

.footer__link:hover{
    color: var(--title-color);
}

.footer__group,
.footer__social{
    display:flex;
}

.footer__group{
    margin-top: 5rem;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}
.footer__social{
    column-gap: 1.5rem;
}

.footer__social-link{
    color: var(--text-color);
    font-size: 1.25rem;
    transition: color .4s, transform .4s;
}

.footer__social-link:hover{
    color:var(--title-color);
    transform: translateY(-.25rem);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-align: center;
}

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsr(0, 0%, 10%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsr(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsr(0, 0%, 30%);
}

/*--------for small devices-----------*/
@media screen and (max-width: 340px){
    .container{
        margin-inline:1rem;
    }

    .footer__data{
        grid-template-columns: max-content;
    }
}


/*---------------for medium devices---------------*/
@media screen and (min-width: 576px){
    .home__container{
        grid-template-columns: 380px;
        justify-content:center;
    }

    .footer__data{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px){
    .home__cards{
        grid-template-columns: repeat(2, 240px);
    }

    .footer__content{
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }

    .footer__group{
        flex-direction: row;
        justify-content: space-between;
    }

    .footer__copy{
        order: -1;
    }
}
/*-----------large devices---------------*/

@media screen and (min-width: 1023px){
    .nav__close,
    .nav__toggle{
        display:none;
    }
    .nav__list{
        flex-direction:row;
        column-gap: 4rem;
    }

    @media screen and (min-width: 1024px) {
        .home__cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* Use minmax to set a minimum width for each card and allow them to expand */
            justify-content: center; /* Center the cards horizontally */
            gap: 1.5rem; /* Add some gap between the cards */
        }
    }
    

    .footer__data{
        grid-template-columns: repeat(4, max-content);
        column-gap: 4.5rem;
    }
}

@media screen and (min-width: 1152px){
    .container{
        margin-inline: auto;
    }

    .section{
        padding-block: 7rem 2rem;
    }

    .nav{
        height: calc(var(--header-height)+1.5rem);
    }

    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }

    .home_container{
        grid-template-columns:initial;
        justify-content: initial;
        row-gap: 4rem;
        padding-top: 6.5rem;
    }

    .home__shadow{
        height: 980px;
    }

    .home__data{
        text-align: initial;
        width: 480px;
    }

    .home__subtitle{
        font-size: var(--h2-font-size);
    }

    .home__desciption{
        margin-bottom: 2.5rem;
    }

    .home__cards{
        grid-template-columns: repeat(4, 260px);
    }

    .home__card-title{
        left: 1.5rem;
        bottom: 1.5rem;
    }

    .button{
        column-gap: 1.5rem;
    }
    
    .footer{
        padding-block: 5rem 3rem;
    }

    .footer__title{
        margin-bottom: 1.5rem;
    }

    .footer__group{
        margin-top: 7rem;
    }

    .footer__social{
        column-gap: 2rem;
    }

    .footer__social-link{
        font-size:1.5rem;
    }
}

